#Le dictionnaire permet de traduire les données extraites d'internet vers le referentiel unique utilisé par DCP
#La syntaxe du dictionnaire est A:B, signifiant qu'il remplace systématiquement A par B

#On distingue deux catégories de données:
#categories: désigne la nature des oeuvres
#jobs: désigne le référentiel des métiers du cinéma utilisé par DCP

#Le dictionnaire est modifiable par les personnes autorisés sur https://github.com/f80dev/DataCulturePro/blob/master/static/dictionnary.yaml


#Normalisation des categories
categories:
  Tv mini series: série
  Documentary: documentaire
  Movie: film
  Short: court-métrage
  Tv: télévision
  Tv series: série
  Tv short: télévision
  Long: film
  Comedy: comédie
  Biography: biopic
  Drama: drame
  Sci-fi: science-fiction
  History: historique
  Musical: comédie musicale
  Romance: comédie dramatique
  War: guerre
  Mystery: thriller
  Family: comédie familliale
  Fantasy: héroïque fantaisie
  Writer: scénariste
  Serie: série
  Fiction, expérimental: fiction
  Expérimental, animation: expérimental
  Crime: policier
  Documentaire, fiction: documentaire
  Documentary short: documentaire
  Expérimental, documentaire: documentaire


#Normalisation des métiers
jobs:
  Camera_department: Caméra
  Production_manager: Production
  Music_department: Musique
  Artistic director: Directeur artistique
  Assistant_director: Assistant réalisateur
  Script_department: Scénariste
  Soundtrack: Compositeur
  Executive in charge of production: Production
  Artistic production manager: Production
  Sound department: Ingé son
  Scénario: Scénariste
  Second unit director or assistant director: Assistant réalisateur
  Editor: Montage
  Monteur: Montage
  Scénaristes: Scénariste
  Assistant editor: Assitant(e) montage
  Sound editor: Montage son
  Assistante editor: Assitant(e) montage
  Director: Réalisation
  Réalisateur: Réalisation
  Réalisatrice: Réalisation
  Dialogue editor: Montage son
  Assistant sound editor: Assitant(e) montage
  Additional editor: Montage
  Writer: Scénariste
  Monitor technician: Technicien
  Set_decorator: Décors
  Production_designer: Production
  Head writer: Scénariste
  Visual_effects: Effets spéciaux
  Craft service: Effets spéciaux
  Title designer: Designer
  Titles design: Designer
  Technical consultant: Consultant technique
  Art_director: Directeur artistique
  Art_department: Département artistique
  Casting_department: Casting
  Casting_director: Casting
  Storyboardeur: Storyboard
  production assistant: Assistant de production
  second assistant director: Second assistant réalisateur
  Composer: Compositeur
  Auteur de la musique: Compositeur
  Assistante à la réalisation: Assistant Réalisation
  Assistant à la réalisation: Assistant Réalisation
  Auteurs de la musique: Compositeur
  Attaché de presse (film): Relations presse
  Assistant réalisateur: Assistant réalisation
  Directeur de production: Direction de production
  Actress: Acteur(trice)
  Attachée de presse (film): Relations presse
  Producer: Production
  Directeur de la photo: Direction Photo
  Directrice de la photo: Direction Photo
  Directeurs de la photo: Direction Photo
  Cinematographer: Direction Photo
  Ingénieur du son  monteur son  sound designer  mixeur: Ingé son
  Ingénieur du son monteur son mixeur: Ingé son
  Ingénieurs du son: Ingé son
  Monteur son: Montage son
  Art department: Département artistique
  Décorateur: Décorateur/trice
  Décoratrice: Décorateur/trice
  Décoratrices: Décorateur/trice
  Additional crew: Equipe Supplémentaire
  Scénariste: Scénariste
  Mixeur monteur son: Mixeur
  Attachées de presse (film): Relations presse
  Attachés de presse (film): Relations presse
  Chef opérateur du son et monteur son: Ingé son
  Directrice de production: Direction de production
  Production designer: Production
  Responsable de la post-production: Post-production
  Monteur son - ingénieur du son: Ingénieur son
  Producteurs délégués: Production déléguée
  Assistants opérateurs: Assistant opérateur
  Producteurs: Production
  Producteurs exécutifs: Production exécutive
  Producteur exécutif: Production exécutive
  Monteur son et mixeur: Montage Son Mixage
  Distributrice france: Distribution
  Scriptes: Scripte
  Production manager: Production
  Producteur étranger: Production
  Script and continuity department: Scripte
  Agents (presse france): Relations presse
  Chef monteuse: Montage
  Assistante opérateur: Assistant(e) opérateur
  Productrice déléguée: Production déléguée
  Animation department: Animation
  Directeurs de production: Production
  Monteuse: Montage
  Art director: Décor
  Décorateur / ensemblier: Décor
  Chef operateur son monteur son: Ingé son
  Scénariste réalisateur: Réalisation / Scénario
  Producteur associé: Production
  Editorial department: Montage
  Assistante monteuse: Assistant(e) montage
  Actor: Acteur(trice)
  Chef opérateur et réalisateur: Image Réalisation
  Directrices de la photo: Direction Photo
  Monteuse son et assistante mixage: Montage son
  Chef opératrice: Chef(fe) op
  Cadre: Cadre
  Self: Acteur(trice)
  Assistants son: Assistant son
  Second sound assistant: Assistant son
  Assistant monteur: Assistant montage
  Directrices de production: Direction de production
  Coproducteur: Coproduction
  Camera and electrical department: Materiel
  Premier assistant opv / directeur photo: Image
  Costume designer: Costumes
  Location management: Materiel
  Productrices: Production
  Département animation: Animation
  Directrice artistique: Direction artistique
  Opératrice du son: Ingé son
  Photographes de plateau: Photo
  Effets visuels: Effets spéciaux
  Assistant de production: Production
  Producteurs étrangers: Production
  Pre-production sound: Ingé son
  Sound_department: Ingé son
  Auteur de l'œuvre originale: Auteur
  Scénariste et réalisatrice: Auteur/Réalisateur
  Assistante opératrice: assistant image
  Régisseuse générale: Régisseur
  Réalisateur chef-op auteur compositeur: Auteur/Réalisateur
  Narration: Scénariste
  Interprètes de la musique: Musique
  Chef décoratrice: Décorateur/trice
  Interprète de la musique: Musique
  Intern: Divers
  Segment team: Divers
  Assistante décoratrice: Assist. Décor
  Auteur réalisateur: Auteur/Réalisateur
  Post: Postprod
  Assistant set manager: Divers
  Adaptation: Scénariste
  Productrice étrangère: Production
  Visual consultant: Effets spéciaux
  Participantes: Autre
  Post-audio supervisor: Postprod
  Assistant set manager - uncredited: Autre
  Cast: Casting
  Production trainee: Production
  Directed: Réalisation
  Series directed: Réalisation
  Music: Compositeur
  Casting by: Casting
  Production management: Production
  Writing credits: Générique
  Series additional crew: Acteur(trice)
  Series script and continuity department: Scénariste serie
  Series art department: Décorateur/trice
  Series produced: Production
  Set decoration: Décor
  Series production management: Production
  Visual effects: Effets spéciaux
  Production design: Production
  Assistants de production: Production
  Series production desig: Production
  Series sound department: Montage son
  Series editorial department: Scénariste
  Costume design: Costumes
  Attachée de presse film: Relations presse
  Idées originales: Scénariste
  Coproductrices: CoProduction
  Productrices déléguées: Production Del
  Production coordinator: Production
  Production staff: Production
  Screenplay assistant: scénario assist.
  Costume_designer: Costumes
  Assistant to jean labadie: Autres
  Lui-même: Acteur(trice)
  Series second unit director or assistant director: Assistant réalisation
  Directrice/responsable des ventes: Production
  Series cinematography: Photographie
  Dialogue coach: Scripte
  Head of legal and business affairs: Production
  Compositeur réalisateur: Réalisateur
  Dialoguistes: Scénario
  Dialoguiste: Scénario
  Monteuse-  réalisatrice: Montage-Réalisation
  Production secretary: france
  Series writing credits: Autres
  Film editing: Montage
  Cinematography: Direction photo
  Assistant montage: Assitant(e) montage
  Produced: Production
  Series       cast: Casting
  Series production design: Production
  Autre: Autres
  Assistanat réalisation: Assistant réalisation
  Postprod: Post-production
  Art direction: Direction artistique
  Series art direction: Direction artistique
  Series camera and electrical department: Materiel
  Acteurtrice: Acteur(trice)
  Story consultant: Scénariste
  Responsables de la post-production: Post-production
  Productrices associées: Production
  Office production assistant: Autres
  France: Autres
  Cheffe op: Chef(fe) op
  Photographe: Photographie
  Series casting department: Casting
  Legal counsel: Droits
  Series casting by: Casting
  Series film editing: Montage
  Series thanks: Autres
  Translation assistant: Scripte
  Ingénieures du son: Ingé son
  Assistant to producer: Assistant de production
  Thanks: Autres
  Casting department: Casting
  Editorial_department: Autre
  Location_management: Décor
  Writing credits in alphabetical order: Autres
  Assitant(e) montage: Assistant montage
  Photographie: Photo
  Décors: Décor
  Direction artistique: Directeur artistique
  Assistante montage: Assistant montage
  Assistantes à la réalisation: Assistant réalisation
  Réalisatrice et cadreuse: Réalisation et Image
  Assistante monteuses: Assistant montage
  Auteure/réalisatrice/ scripte: Réalisation
  Productrices exécutives: Production Exé.
  Assistants monteurs: Assistant montage
  Auteur/réalisateur: Scénario/Réalisation
  Producteurs associés: Coproduction
  Secrétaire de production: Production
  Series cast: Casting
  Ingénieure du son: Ingé son
  Ingénieur du son: Ingé son
  Monteur son / chef opérateur son auditorium: Ingé son
  Réalisateur scénariste et directeur de la photographie: Scénario/Réalisation/Image
  Superviseur sonore: Ingé son
  Réalisateur scénariste enseignant en cinéma: Réalisation
  Assistantes opérateur: Assistant op
  Assistante son: Assistant son
  Monteuse / assistante monteuse: Montage
  Chef opérateur: Chef(fe) op
  Colorisation: Post Prod
  Scénariste réalisateur producteur: Scénario/Réalisation/Production
  Chef monteur son et chef opérateur du son: Montage son
  Chefs électriciens: Chef électricien
